apt-xapian-index==0.45
babelfish==0.5.5
chardet==2.0.1
Cheetah==2.4.4
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
guessit==2.0.5
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
html5lib==0.999
httplib2==0.8
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
Landscape-Client==14.12
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
ndg-httpsclient==0.4.2
oauth==1.0.1
PAM==0.4.2
pip-save==0.1.4
prettytable==0.7.2
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.1
python-debian===0.1.21-nmu2ubuntu2
PyYAML==3.10
rebulk==0.7.3
requests==2.2.1
Scrappy==0.3.0a4
SecretStorage==2.0.0
simplejson==3.3.1
six==1.9.0
ssh-import-id==3.21
tvdb-api==1.10
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
virtualenv==15.0.3
wadllib==1.3.2
zope.interface==4.0.5
